/A00000/getAllEssayTitle.action=false
/A00000/isHavePassword.action=false
/A00000/getEssayById.action=false
/A00000/getTypeById.action=false
/A00000/deleteEssayById.action=true
/A00000/getAllType.action=false
/A00000/addNewEssay.action=true
/A00000/updateEssay.action=true
/A00000/saveImages.action=true
/A00000/addNewType.action=true
/A00000/getAllImagesMsg.action=false
/A00000/getImageById.action=false
/A00000/deleteImageById.action=true
/A00000/deleteTypeById.action=true
/A00000/addNewFriend.action=false
/A00000/getCommentsByEssayId.action=false
/A00000/addNewComment.action=false
/A00000/deleteCommentById.action=true
/A00000/getPagesCount.action=false
/A00000/addTag.action=true
/A00000/deleteTag.action=true
/A00000/getTagsByEssayId.action=false