# 网站配置信息
spring:
  # MySQL数据库相关配置
  datasource:
    url: jdbc:mysql://192.168.99.100:10001/BLOG
    username: root
    password: 1998
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.mchange.v2.c3p0.ComboPooledDataSource
  # Spring MVC相关配置
  mvc:
    throw-exception-if-no-handler-found: true
  resources:
    add-mappings: false
  # 文件上传相关配置
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 100MB
  # Redis相关配置
  redis:
    database: 0
    host: 192.168.99.100
    port: 10002
    jedis:
      pool:
        max-active: 100
        max-idle: 10
        max-wait: 100000
    timeout: 5000
    password: 1998
  # RabbitMQ相关配置
  rabbitmq:
    host: 192.168.99.100
    port: 10003
    username: A00000
    password: Aa.000000
    virtual-host: /blog
# MyBatis Plus相关配置
mybatis-plus:
  config-location: classpath:/mybatis-config.xml
  mapper-locations: classpath:/mapper/*Mapper.xml