/A00000/getAllEssayList.action=false
/A00000/getEssayById.action=false
/A00000/getEssayContentById.action=false
/A00000/deleteEssay.action=true
/A00000/addNewEssay.action=true
/A00000/updateEssay.action=true
/A00000/addNewFriend.action=false
/A00000/imageUpload.action=true
/A00000/getAllImage.action=false
/A00000/getImageById.action=false